<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=1">
        <title style="margin-bottom: 50px; padding: 40px">Currency Converter</title>
        <link href="style.css">
    </head>
<style>
    body{
    background-color: rgb(171, 184, 226);
}
.container{
    width: 600px;
    margin:auto;
    padding-left: 30px;
    padding-right: 50px;
    padding-bottom: 300px;
    background-color: rgb(126, 63, 204);
}

.h1{
    font-size: 60px;
    text-align: center;
}
.row{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.col{
    width: 48%;
}
select,input  {
    width: 80%;
    margin-bottom: 15px;
    font-size: 20px;
    border-radius: 10px;
    padding: 8px 15px;
}

</style>

<body>
   <div class="container" >
    <h1 style="align-content: center;margin: auto; padding-bottom: 20px;font-family: 'Times New Roman', Times, serif;
    background-color: rgb(240, 224, 202); margin-left: -30px; margin-right: -50px;"  >
        <center>Currency Converter</center></h1>
    <div style="background-color: rgb(227, 230, 240);"><p></p></div>
    <div class="row">
        <div class="col">
            <label style="font-size: large;margin-left: 40px;">Enter source currency</label><select class="currency" 
            style="margin-left: 5px;">
                <option>Select</option>
            </select>
            <input type="text" id="icurr" oninput="converter()" placeholder="Enter value" name="">
        </div>
        <div class="col">
            <label style="font-size: large;margin-left: 40px;">Enter target currency</label><select class="currency" 
            style="margin-left: 5px;">
                <option>Select</option>
            </select>
            <input type="text" id="ocurr" name="">
        </div>
        <footer>
        <p style="align-content: last baseline;position:absolute; top:500px;right:900px;"> © 2023. All rights reserved</p>
    </footer>
    <script src="jsmain.js"></script>
</body>
</html>
